
1. 산술연산자 
	+
	-
	*
	/
	
	% 나머지

2. 비교 연산자
		>
		<
		>=
		<=
		==
		!=		!은 부정의의미


3. 논리 연산자
		&&	논리곱	~이고		and
		||	논리합	~이거나		or

if( 조건식1 &&	조건식2 ) 조건식1도 참이고 조건식2도 참			둘다만족
if( 조건식1 ||	조건식2 ) 조건식1과 조건식2중 적어도 하나가 참		둘중에적어도하나참

	**---->	if문에서 && 와 &, || 와 | 의 차이가 있음(day1218 ShortcutOperationTest)
		if(조건1 && 조건2)
		-->조건1이 거짓이라면 조건2를 아예 판단하지 않아요!(실행X)
			==>ShortcutOperation을 수행한다.
		if(조건1 & 조건2)
		-->무조건 조건1과 조건2를 수행하여 전체가 참인지 판단해요.


4. 산술연산자
	+
	-
	*
	/
	%

5. 비교연산자
	<
	>
	<=
	>=
	==
	!=

6. 비트연산자	 :비트의 상태에서 연산을 수행(0,1)
	& 비트곱  : 두개의 비트의 상태가 모두 1일때만 1				(=if문에서사용->논리곱)
	| 비트합  : 두개의 비트중에 하나만 1이여도 결과가 1			(=if문에서사용->논리합)
	^ 비트차  : 두개의 비트의 상태가 서로 다를때 결과가 1

		 x	y	&	|	^
		 ================================
		 0	0	0	0	0
		 0	1	0	1	1
		 1	0	0	1	1
		 1	1	1	1	0

7. 비트이동연산자
	<<	왼쪽으로 비트이동	*2
	>>	오른쪽으로 비트이동	/2

8. 증감연산자
	++
	--

9. 복합치환연산자
	+=
	-=
	*=
	/=
	%=
	...

10. 삼항연산자(조건식 연산자)		간단한참거짓
	
	(항1)?항2:항3;

	항1에는 조건식이 옵니다.
	(비교 논리연산자가 포함)

	항2에는 조건식이 참일때 동작할 내용
	항3에는 조건식이 거짓일때 동작할 내용	===> 문장X , 수식O


	int i=7;
	int j=(i>0)?1:0;


	














