page 36
1. HTML5입니다
2.
3.
4.
5. 작업표시줄에 나타나는 title


page 39~
<a></a>

page 41~
<img>
<h1>~~~<h6>

<p></p> 줄바꿈(단락을 표현할 때)
<span></span> 단락을 나누지않고 스타일을 줄떄


page 48
page 67
세로로 배치: Block	
가로로 배치: Inline
page 69
요소들 나와있음

page75
<< CSS구성 요소와 연동 방법 >>
- css설정방법

선택자{
	속성명1:값;
	속성명2:값;
	...
}

- 선택자를 선택하는 방법
	태그이름
	#id이름		: 유니크한 하나
	.클래스이름	: 그룹으로 지정할때



<< css 적용 방법 >>
1. 인터널 방식
	미리 head에 스타일을 설정해 두고 사용하는 방식

2. 인라인 방식
	태그를 사용할때 적용하는 방식

3. 익스터널 방식
	외부의 파일에 미리 스타일을 지정하는 방식

만약 3가지를 한꺼번에 사용한다면,
인라인 > 인터널 > 익스터널 
순으로 적용된다

page90
부모자식간의 CSS상속

부모와 자식 모두 CSS값이 있다면
자식 > 부모
순으로 적용됨


page96
CSS속성의 우선순위 --> 마지막에있는 속성값의 우선순위가 높음


- 부모노드에 css를 설정하면 자식노드에 영향을 끼쳐요.
- 부모노드에 css가 설정되었으나 자식노드에도 css가 설정되었다면
	자식 > 부모
- 동일한 선택자에 대하여 여러차례 css를 설정하면 
	가장 나중에 설정한 css가 적용되어요.
	그러나 더 구체화 한 설정이 있다면 그것이 우선순의가 높아요
	(header p)
- id지정자 class지정자 태그 지정자로 모두 설정되어있을때는
	id > class > 태그

- Inline방식 > id지정자 > class지정자 > 태그지정자 > 익스터널방식
	       -----------------------------------
	       (인터널방식)

page105


page130~
<< 형제지간의 margin병합 >>
형제지간에 margin-bottom과 margin-top의 값이 서로 다르게 설정되어있을때
그중에 큰 값이 하나의 값으로 설정됩니다.


<< 부모자식간의 margin, padding 병합현상 >>
-	부모노드에는 margin과 padding이 설정되어있지않고
	자식노드에만 margin이 설정되었을때
	무보노드의 margin도 같이 설정 되어요!

-	부모노드에 margin설정은 없고 padding이 설정되어 있고
	자식노드에 margin이 설정되어있을때 그 간격이 그중에 큰 값으로 설정됩니다.

-	부모노드에도 margin이 설정되어있고 자식노드에도 margin이 설정되어있다면
	그중에 큰 값을호 설정됩니다.
	
-	부모노드에 margin, padding이 설정되어 있고,
	자식노드에 margin이 설정되어 있다면,
	부모, 자식같의 간격은 padding+margin만큼 간격이 생겨요.

page134
<< display 속성 >>
	- block		: 줄이 바뀌어요. 크기를 설정할 수 있어요
	- inline	: 줄이 안바뀌어요, 크기를 설정할 수 없어요
	- inline-block	: 줄이 안바뀌지만, 크기를 설정할 수 있어요

page138


===============================================================================
day0218

- block 요소	: 줄이 변경됩니다.
		  크기를 설정할 수 있어요.

- inline 요소	: 줄이 변경되지 않아요.
		  크기를 설정할 수 없어요.

css를 통해서 변경할 수 있어요.
	display: block
	display: inline
	display: inline-block	:옆으로 배치하되 크기를 설정할 수 있다.


부모자식간
부모에 마진을 넣으면 자식도 같이 움직임
부모에 패딩 넣으면 자식이 안에서 움직임
자식에 마진을 넣으면 부모도 같이 움직임(부모자식간의 마진병합 position static)

<< position >>---------------------------------------------------------------------------------------------------------
- static	: 2차원	
		: 부모자식간에 마진병합현상이 일어남
		  (기본값)
		: 위치지정(left,top)을 설정할 수 없어요.
		: 부모노드에 크기(width, height)설정이 없을때 자식의 크기만큼 설정 되어요

- fixed		: 3차원		
		: 부모자식간에 마진병합현상이 일어나지 않음
		: 위치지정(left,top)을 설정할 수 있어요
		: 스크롤을 내려도 언제나 컴퓨터화면을 기준으로 그자리에 고정되어 있어요
		: 자식의 크기(width, height)는 부모노드에 영향을 끼치기 않아요

- absolute	: 3차원	
		: 부모자식간에 마진병합현상이 일어나지 않음
		: 위치지정(left,top)을 설정할 수 있어요 
		: 스크롤을 내리면 위로 올라가요(HYML문서를 기준으로 위치가 지정되어요)
		: 자식의 크기(width, height)는 부모노드에 영향을 끼치기 않아요

- relative	: 2차원 + 3차원
		: 2차원의 특징(부모자식간에 마진병합현상(세로), 자식의 크기가 부모의 크기에 영향을 끼친다)을 가지면서 
			3차원의 특징(위치설정(left,top)을 할 수 있다)을 가진다
page156의 표
page161의 표 --> z-index : 3 차원에만 적용됨, 값이 클수록 위에나타난다(기본값 0)
-----------------------------------------------------------------------------------------------------------------------

overflow: hidden- ????????????????????????????????????????
float: left	- 왼쪽부터 채워요
float: right	- 오른쪽부터 채워요
clear: both	- float설정을 제거합니다
		  float을 한번 설정하면 그 다음 노드들에게 영향을 주어서
		  	그 float을 원하지 않는 시작 노드에 clear: both를 설정하여 제거하도록 한다






