
	모델링과정		==> 산출물

	요구사항 분석		요구사항 명세서(고객의 요구사항)
	논리적 설계		
	물리적 설계		E.R.Diagram
	데이터베이스 구축	데이블 명세서(테이블을 구체화 시킨다)


ex 서점관리
요구사항 분석	
	◇: 주문	--> 두 테이블과 관계에 있는 테이블(공통으로 들어가는 컬럼이있다)
	□:회원 □:도서	--> ◇의 부모테이블
	○: 속성들	--> 주식별자(pk)에 밑줄로 구분해준다

논리적 설계
	실제로 들어가는 데이터도 예측해봐야 한다(구체적으로)
	
	속성,필드,컬럼
	도메인(특정컬럼의 범위..?)
	레코드,행,튜플,row

물리적 설계
	주식별자가 결정자역할을 하도록 테이블을 꾸리는걸 권장한다
	--> 각각의 테이블마다 명세서가 나온다
	, 하나의 테이블에 모든 데이터를 넣게되면 이상현상이 발생한다 --> 정규화해 주는게 좋다
						(( 중복, 불일치 등등
--------<< 정규화 >>-------------------------------------------------------------------------------

==> 주식별자가 결정적역할을 하게끔 테이블을 분리한다(함수적 종속관계)

부모의 pk가 자식의 pk가 될때 식별관계
부모의 pk가 자식의 일반속성으로 될때 비식별관계


단계별 정규화 과정
- 제1정규화
	반복되는 속성 그룹을 추출한다.
	그 개체는 자식개체가 된다. 
	자식의 속성중 하나가 주식별자가된다. 
- 제2정규화
	주식별자가 2개이상(그 2개를 다 알아야 알수있는속성도 있고
		그중에 하나만 알아도 나머지 속성을 알수있다-->'완전기능족속되지 않는다'라고 한다)
- 제3정규화
	일반속성이 결정할수 있을때	--> 부모주식별자가 자식
	(ex 고객번호를 알면 고객이름을 알수있다)


질문) 어느때에 "식별관계" 어느때에 "비식별관계"로 설정하나요?
	
	부모의 식별자를 자식도 식별자로 사용할때 --> 식별관계(실선)

	자식이 부모의 식별자를 참조해서 일반속성으로 쓸때 --> 비식별관계(점선)
	자식은 따로 식별자를 사용한다

day0130
-----------------------------------------------------------------------------------------
"차수" 는 서로 관계에 있는 컬럼의 값이 반대쪽 테이블에 레코드가 나왔을때
나의 테이블에 안나올수 있는가, 하나만 올수 있는가, 여러개 나올수 있는가를 따지는것

"계좌"와 "직원"사이에는 "직원순번"으로 관계가 맺어져 있습니다
예를들어 직원순번 100번 홍길동 이라는 직원이 있다고 가정하고,
이 100번 이라는 직원번호를 갖는 레코드가 "계좌"테이블에 
안나올 수도 있고, 하나만있을수도 있고, 여러개일수도 있다.
-----------------------------------------------------------------------------------------

day0131
누구를 부모로 하고
누구를 자식으로 할 것인가?
===> "레코드"가 먼저 들어간 테이블이 부모테이블



