<< 반복문 >>
특정한 명령어(들)을 조건을 만족할 동안 반복 동작시키기 위하여 
사용하는 문장

<< 반복문의 종류 >>
1) for	(탈출 break;)
2) while
3) do~while
===================================================================
<< for 문을 사용하는 형식 >>---------------------------------------수가명확할때

for( 초기값 ; 조건식(최종만족할) ; 증감식 ){
	반복시킬 명령어(들)
}

<< 중첩 반복문 >>
반복문{
	반복문{
	}
}

< for each >
for (type var : iterate) {
    body-of-loop
}

루프를 돌릴 객체를 iterate부분에 넣어주고 
각 루프에서 나오는 타입과 {} 안에서 사용할 변수명을 var에 지정해 주면 된다. 
iterate부분에 들어가는 타입은 당연히 루프를 돌릴수 있는 형태인 Array나 Collections가 가능하고
Iterable<E>를 상속받은 객체또한 가능하다.

-------------------------------------------------------------------
===================================================================
<< while 문의 형식 >>----------------------------------------------처음에 컨디션을 따져서 실행을 할지안할지 정한다
--------------------------------
1))
(초기값)
while(조건식){
	반복, 실행시킬 명령어(들)
	증감식;
}
------------------------------((들어가는 위치가 중요함)------------
2))
(초기값)
while(조건식)
{	(초기값)
	while(조건식){
		반복, 실행시킬 명령어(들)
		증감식;}
	증감식
	반복, 실행시킬 명령어(들)
}
--------------------------------
===================================================================

<< do~while 문의 형식 >>-------------------------------------------적어도 한번실행
(초기값;)
do{
	반복실행시킬 명령어(들);
	증감식;
}while(조건식);



