1585615618217	Delete resource 'day0330-1'
1585618378525	Delete resource 'day0330-1'
1585618382598	Delete resource 'day0330-2'
1585634890183	Delete resource 'gitTest'
1585635016650	Delete resource 'gitTest'
1585635330481	Delete resource 'day0330-1'
1585641531555	Delete resource 'JavaJaba/src/main/java/com/example/demo/db/DeptManager.java'
1585642088912	Delete resource 'JavaJaba'
1585642273784	Delete resource 'JavaJaba/src/main/java/com/example/demo/db/sqlMapConfig.xml'
1585645361748	Delete resource 'JavaJaba'
